* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Roboto, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 16px 200px 100px;
    gap: 100px;
    flex-wrap: wrap;
}

.header-menu {
    flex: auto;
    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
    flex-wrap: wrap;
}

.nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.nav-bar a {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 400;
}

.header-info {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.site-description,
.image-placeholder {
    flex: 1;
}

.site-description {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.motto {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.site-description p {
    color: #E5E7EB;
    font-size: 18px;

}

.button button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 700;
    font-size: 18px;
    border-radius: 4px;
    padding: 8px 24px;

}

.image-placeholder {
    background-color: #5e7391;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: #F9FAF8;
}

.sections {
    display: flex;
    flex-direction: column;
}

.information-area {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    padding: 50px 200px 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    background-color: #F9FAF8;
}

.info-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.info-list {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.info {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 8px;
    justify-content: space-evenly;
    gap: 8px;
}

.info-image {
    width: auto;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 10px;
}

.info-text {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.quote-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px 500px;
    background-color: #E5E7EB;
    gap: 16px;
    flex-wrap: wrap;
}

.quote-text {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;

}

.quote-attribution {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
}

.remainder-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
    background-color: #F9FAF8;
}

.action-area {
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    padding: 50px 250px;
    border-radius: 10px;
    gap: 150px;
    flex-wrap: wrap;
}

.call-time {
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
}

.call-title {
    font-size: 24px;
}

.call-button {
    display: flex;
}

.call-button button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 700;
    font-size: 18px;
    border-radius: 8px;
    padding: 8px 36px;
    border: 2px solid #F9FAF8;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}